<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vendo Inc</title>
</head>

<body>
<div align="center"><img src="../Lister/Product/Vendo/img/logo/logo_vendo.png" width="132" height="132" alt="Vendo" />
<h1>Vendo Inc</h1></div>
<div align="center"><h2>is</h2></div>
<div align="center"> <img src="coming-soon.jpg" width="483" height="247" /></div>
<div align="center"><h5>This Site is being developed by <a href="http://www.typeserve.com">Typeserve WebSolutions Group</a>, 2013</h5></div>
<!-- Piwik --> 

<!-- End Piwik Tracking Code -->
</body>
</html>
